# GroupProjectPersonalFinance

./: Brainstorm.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myperfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myperfinance/: AccountFragment.kt  AppDatabase.kt  DBContract.kt  DBOpenHelper.kt  DisplayTransaction.kt  InvestmentFragment.kt  Items.kt  ItemsDAO.kt  ItemsFragment.kt  LoginActivity.kt  MainActivity.kt  MyPerFinanceApplication.kt  PageAdapter.kt  PageFragment.kt  SettingFragment.kt  Transaction.kt  TransactionAdapter.kt  TransactionsAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transaction.xml  fragment_account.xml  fragment_investment.xml  fragment_items.xml  items.xml  rvitems.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myperfinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
